
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Css/base.css">
        <link rel="stylesheet" href="Css/syules.css">
        <title>みはくワールド</title>
    </head>
    <body>
        <section class="modal container">
            <button class="modal_button" id="open-modal">
                ポップアップ表示
            </button>
            <div class="modal_content" id="model-container">
                <div class="modal_content">
                    <div class="modal_close close-modal" title="Close">
                        <i class="bx bx-x">
                            ::befor
                        </i>
                    </div>
                    <!-- 画像-->
                    <h3 class="modal_title">ポップアップ</h3>
                    <p class="modal_description">
                        "PCでは画面中央に表示"
                        <br>
                        "スマホでは画面下部に表示"
                    </p>
                    <button class="modal_button modal_button-windth close-model">
                        閉じる
                    </button>
                </div>
            </div>
        </section>
        <script src="Js/main.js"></script>


        <h1>みはくのあそび場</h1>

        <!-- メインメニュー -->
        <ul>
            <li>ホーム</li>
            <li>時系列</li>
            <li>作品一覧</li>
            <li>キャラクター</li>
            <li>攻略</li>
            <li>倉庫</li>
        </ul>

        <h2>ツイート</h2>
        <h2>おしらせ</h2>
        <small>(c)みはくワールド All Rights Reserved.</small>
    </body>
</html>